<h1>ti.dfp Module</h1>
<h2>Description</h2>
<p>Shows ads from DFP.</p>
<h2>Accessing the ti.dfp Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var dfp = require('ti.dfp');
</code></pre>
<h2>Doubleclick for Publishers Developer Docs</h2>
<p><a href="https://developers.google.com/mobile-ads-sdk/">https://developers.google.com/mobile-ads-sdk/</a></p>
<h2>Constants</h2>
<h3>String SIMULATOR_ID</h3>
<p>A constant to be passed in an array to the <code>testDevices</code> property to get test ads on the simulator.</p>
<h2>Functions</h2>
<h3>ti.dfp.createView({...})</h3>
<p>Creates and returns a [ti.dfp.View][] object which displays ads.</p>
<h4>Arguments</h4>
<p>parameters[object]: a dictionary object of properties defined in [ti.dfp.View][].</p>
<h4>Example:</h4>
<pre><code>var dfpView = dfp.createView({
    top: 0, 
    left: 0,
    width: 320, 
    height: 50,

    adUnitId: "&lt;&lt;AD UNIT ID&gt;&gt;",

    // all parameters below are optional

    // you can explicitly specify an ad size; by default, will use DFP's SMART_BANNER mechanism
    adWidth: 320,
    adHeight: 50,

    adBackgroundColor:  "#FF8800", 
    backgroundColorTop: "#738000", 
    borderColor:        "#000000", 
    textColor:          "#000000", 
    urlColor:           "#00FF00", 
    linkColor:          "#0000FF",

    // You can get your device's id for testDevices by looking in the console log after the app launched
    testDevices: [ dfp.SIMULATOR_ID ],

    customTargeting: {
        key1: 'value1',
        key2: 'value2'
    },

    location: {
        latitude: 35.779511,
        longitude:  -78.674045,
        accuracy: 10
    },

    // Support the following ad sizes (MultipleAdSizes feature of DFP SDK)
    adSizes: [
        { width: 320, height: 100 },
        { width: 320, height: 50 },
        { width: 300, height: 250 },
        { width: 728, height: 90 }
    ],

    // Resize view to dimensions of the displayed ad
    autoResize: true
});
</code></pre>
<h2>Module History</h2>
<p>This module is based off the Titanium ti.admob module</p>